{
  "name": "shwrm",
  "version": "1.0.0",
  "description": "shwrom mvp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-doherty/shwrm.git"
  },
  "author": "Peter Doherty <peterdoh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peter-doherty/shwrm/issues"
  },
  "engines": {
    "node": "~8.9.4",
    "npm": "~6.0.1"
  },
  "homepage": "https://github.com/peter-doherty/shwrm#readme"
}
